<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainViewController" customModule="AugmentedCampusIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUd-19-URz"/>
                        <viewControllerLayoutGuide type="bottom" id="Jb7-wD-vNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdz-JM-rse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-Jf-jqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <sceneKitView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-Vw-M1f" userLabel="Scene View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U16-SJ-Z9K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gPh-Zg-QIE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ek-vj-sfN" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-9E-YtH">
                                                    <rect key="frame" x="318" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="sceneToggleToggled:" destination="BV1-FR-VrT" eventType="valueChanged" id="LQb-aj-1aR"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No-AR Mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAg-YF-fJw">
                                                    <rect key="frame" x="211" y="13" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PhS-9E-YtH" firstAttribute="leading" secondItem="fAg-YF-fJw" secondAttribute="trailing" constant="8" id="0ye-yB-v3W"/>
                                                <constraint firstItem="fAg-YF-fJw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ek-vj-sfN" secondAttribute="leading" constant="20" symbolic="YES" id="QH6-Qx-tu9"/>
                                                <constraint firstItem="PhS-9E-YtH" firstAttribute="top" secondItem="7Ek-vj-sfN" secondAttribute="top" constant="8" id="Sad-87-wwV"/>
                                                <constraint firstAttribute="trailing" secondItem="PhS-9E-YtH" secondAttribute="trailing" constant="8" id="Wdo-mg-S2e"/>
                                                <constraint firstItem="fAg-YF-fJw" firstAttribute="centerY" secondItem="PhS-9E-YtH" secondAttribute="centerY" id="fPK-TU-1Lc"/>
                                                <constraint firstAttribute="bottom" secondItem="PhS-9E-YtH" secondAttribute="bottom" constant="8" id="zNX-v9-HPm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Ek-vj-sfN" secondAttribute="trailing" id="7A1-JZ-nQq"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ek-vj-sfN" secondAttribute="bottom" id="Ehf-B7-SEM"/>
                                        <constraint firstItem="7Ek-vj-sfN" firstAttribute="leading" secondItem="gPh-Zg-QIE" secondAttribute="leading" id="tqG-ju-hni"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstItem="7Ek-vj-sfN" firstAttribute="top" secondItem="U16-SJ-Z9K" secondAttribute="top" constant="20" id="0E0-3F-dyd"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jb7-wD-vNf" firstAttribute="top" secondItem="rNY-Jf-jqb" secondAttribute="bottom" id="0GE-Mj-XBE"/>
                            <constraint firstItem="U16-SJ-Z9K" firstAttribute="leading" secondItem="zdz-JM-rse" secondAttribute="leading" id="6xc-cV-Dno"/>
                            <constraint firstAttribute="trailing" secondItem="Twg-Vw-M1f" secondAttribute="trailing" id="ATE-9z-DbO"/>
                            <constraint firstItem="rNY-Jf-jqb" firstAttribute="leading" secondItem="zdz-JM-rse" secondAttribute="leading" id="CGJ-yO-vXW"/>
                            <constraint firstItem="Twg-Vw-M1f" firstAttribute="top" secondItem="zdz-JM-rse" secondAttribute="top" id="Emv-dh-SYo"/>
                            <constraint firstAttribute="trailing" secondItem="rNY-Jf-jqb" secondAttribute="trailing" id="LEQ-Pe-k6y"/>
                            <constraint firstItem="Twg-Vw-M1f" firstAttribute="leading" secondItem="zdz-JM-rse" secondAttribute="leading" id="SQu-ac-8cU"/>
                            <constraint firstAttribute="trailing" secondItem="U16-SJ-Z9K" secondAttribute="trailing" id="WWq-Kl-QpA"/>
                            <constraint firstItem="rNY-Jf-jqb" firstAttribute="top" secondItem="zdz-JM-rse" secondAttribute="top" id="WsJ-L3-uFx"/>
                            <constraint firstItem="U16-SJ-Z9K" firstAttribute="top" secondItem="rNY-Jf-jqb" secondAttribute="top" id="bCO-Ij-GZU"/>
                            <constraint firstItem="Jb7-wD-vNf" firstAttribute="top" secondItem="Twg-Vw-M1f" secondAttribute="bottom" id="vns-AH-8NI"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="arSceneView" destination="rNY-Jf-jqb" id="pd5-HO-GYW"/>
                        <outlet property="sceneView" destination="Twg-Vw-M1f" id="XaU-fh-fV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
